import type { PlantSpecies } from '@ai-village/core';

/**
 * Basic crop plants for farming
 */

export const WHEAT: PlantSpecies = {
  id: 'wheat',
  name: 'Wheat',
  category: 'crop',
  biomes: ['plains', 'grassland'],
  rarity: 'common',

  // Lifecycle transitions
  stageTransitions: [
    {
      from: 'seed',
      to: 'germinating',
      baseDuration: 2, // 2 days
      conditions: {
        minHydration: 30,
        minTemperature: 10,
        minNutrition: 20
      },
      onTransition: [{ type: 'become_visible' }]
    },
    {
      from: 'germinating',
      to: 'sprout',
      baseDuration: 3,
      conditions: {
        minHydration: 20,
        minHealth: 50
      },
      onTransition: []
    },
    {
      from: 'sprout',
      to: 'vegetative',
      baseDuration: 7,
      conditions: {
        minHydration: 20,
        minNutrition: 30
      },
      onTransition: []
    },
    {
      from: 'vegetative',
      to: 'flowering',
      baseDuration: 10,
      conditions: {
        minHydration: 30,
        minNutrition: 40
      },
      onTransition: [{ type: 'spawn_flowers', params: { count: '5-10' } }]
    },
    {
      from: 'flowering',
      to: 'fruiting',
      baseDuration: 5,
      conditions: {
        minHydration: 20
      },
      onTransition: [{ type: 'flowers_become_fruit' }]
    },
    {
      from: 'fruiting',
      to: 'mature',
      baseDuration: 7,
      conditions: {
        minHydration: 20
      },
      onTransition: [{ type: 'fruit_ripens' }, { type: 'produce_seeds' }]
    },
    {
      from: 'mature',
      to: 'seeding',
      baseDuration: 5,
      conditions: {},
      onTransition: [{ type: 'drop_seeds', params: { radius: 2 } }]
    },
    {
      from: 'seeding',
      to: 'senescence',
      baseDuration: 3,
      conditions: {},
      onTransition: []
    },
    {
      from: 'senescence',
      to: 'decay',
      baseDuration: 2,
      conditions: {},
      onTransition: [{ type: 'return_nutrients_to_soil' }]
    },
    {
      from: 'decay',
      to: 'dead',
      baseDuration: 1,
      conditions: {},
      onTransition: [{ type: 'remove_plant' }]
    }
  ],

  // Base genetics
  baseGenetics: {
    growthRate: 1.0,
    yieldAmount: 1.0,
    diseaseResistance: 40,
    droughtTolerance: 30,
    coldTolerance: 50,
    flavorProfile: 60,
    mutations: []
  },

  // Seed production
  seedsPerPlant: 20,
  seedDispersalRadius: 2,
  requiresDormancy: false,

  // Environmental preferences
  optimalTemperatureRange: [15, 25],
  optimalMoistureRange: [40, 70],
  preferredSeasons: ['spring', 'summer'],

  // Properties
  properties: {
    edible: true,
    fiber: true
  },

  // Visual
  sprites: {
    seed: 'wheat-seed',
    sprout: 'wheat-sprout',
    vegetative: 'wheat-vegetative',
    flowering: 'wheat-flowering',
    fruiting: 'wheat-fruiting',
    mature: 'wheat-mature',
    seeding: 'wheat-seeding',
    withered: 'wheat-withered'
  }
};

export const CARROT: PlantSpecies = {
  id: 'carrot',
  name: 'Carrot',
  category: 'crop',
  biomes: ['plains', 'grassland'],
  rarity: 'common',

  stageTransitions: [
    {
      from: 'seed',
      to: 'germinating',
      baseDuration: 3,
      conditions: { minHydration: 40, minTemperature: 12, minNutrition: 30 },
      onTransition: [{ type: 'become_visible' }]
    },
    {
      from: 'germinating',
      to: 'sprout',
      baseDuration: 4,
      conditions: { minHydration: 30, minHealth: 50 },
      onTransition: []
    },
    {
      from: 'sprout',
      to: 'vegetative',
      baseDuration: 14,
      conditions: { minHydration: 30, minNutrition: 40 },
      onTransition: []
    },
    {
      from: 'vegetative',
      to: 'mature',
      baseDuration: 21,
      conditions: { minHydration: 30, minNutrition: 50 },
      onTransition: [{ type: 'produce_seeds' }]
    },
    {
      from: 'mature',
      to: 'seeding',
      baseDuration: 7,
      conditions: {},
      onTransition: [{ type: 'drop_seeds', params: { radius: 1 } }]
    },
    {
      from: 'seeding',
      to: 'senescence',
      baseDuration: 3,
      conditions: {},
      onTransition: []
    },
    {
      from: 'senescence',
      to: 'decay',
      baseDuration: 2,
      conditions: {},
      onTransition: [{ type: 'return_nutrients_to_soil' }]
    },
    {
      from: 'decay',
      to: 'dead',
      baseDuration: 1,
      conditions: {},
      onTransition: [{ type: 'remove_plant' }]
    }
  ],

  baseGenetics: {
    growthRate: 0.8,
    yieldAmount: 1.2,
    diseaseResistance: 50,
    droughtTolerance: 40,
    coldTolerance: 60,
    flavorProfile: 70,
    mutations: []
  },

  seedsPerPlant: 15,
  seedDispersalRadius: 1,
  requiresDormancy: false,

  optimalTemperatureRange: [12, 22],
  optimalMoistureRange: [50, 80],
  preferredSeasons: ['spring', 'fall'],

  properties: {
    edible: true
  },

  sprites: {
    seed: 'carrot-seed',
    sprout: 'carrot-sprout',
    vegetative: 'carrot-vegetative',
    flowering: 'carrot-flowering',
    fruiting: 'carrot-fruiting',
    mature: 'carrot-mature',
    seeding: 'carrot-seeding',
    withered: 'carrot-withered'
  }
};

export const POTATO: PlantSpecies = {
  id: 'potato',
  name: 'Potato',
  category: 'crop',
  biomes: ['plains', 'grassland'],
  rarity: 'common',

  stageTransitions: [
    {
      from: 'seed',
      to: 'germinating',
      baseDuration: 4,
      conditions: { minHydration: 35, minTemperature: 10, minNutrition: 25 },
      onTransition: [{ type: 'become_visible' }]
    },
    {
      from: 'germinating',
      to: 'sprout',
      baseDuration: 5,
      conditions: { minHydration: 30, minHealth: 50 },
      onTransition: []
    },
    {
      from: 'sprout',
      to: 'vegetative',
      baseDuration: 10,
      conditions: { minHydration: 30, minNutrition: 35 },
      onTransition: []
    },
    {
      from: 'vegetative',
      to: 'flowering',
      baseDuration: 12,
      conditions: { minHydration: 35, minNutrition: 40 },
      onTransition: [{ type: 'spawn_flowers', params: { count: '4-8' } }]
    },
    {
      from: 'flowering',
      to: 'fruiting',
      baseDuration: 8,
      conditions: { minHydration: 30 },
      onTransition: [{ type: 'flowers_become_fruit' }]
    },
    {
      from: 'fruiting',
      to: 'mature',
      baseDuration: 14,
      conditions: { minHydration: 30 },
      onTransition: [{ type: 'fruit_ripens' }, { type: 'produce_seeds' }]
    },
    {
      from: 'mature',
      to: 'seeding',
      baseDuration: 7,
      conditions: {},
      onTransition: [{ type: 'drop_seeds', params: { radius: 2 } }]
    },
    {
      from: 'seeding',
      to: 'senescence',
      baseDuration: 4,
      conditions: {},
      onTransition: []
    },
    {
      from: 'senescence',
      to: 'decay',
      baseDuration: 3,
      conditions: {},
      onTransition: [{ type: 'return_nutrients_to_soil' }]
    },
    {
      from: 'decay',
      to: 'dead',
      baseDuration: 1,
      conditions: {},
      onTransition: [{ type: 'remove_plant' }]
    }
  ],

  baseGenetics: {
    growthRate: 0.9,
    yieldAmount: 1.5,
    diseaseResistance: 45,
    droughtTolerance: 35,
    coldTolerance: 55,
    flavorProfile: 65,
    mutations: []
  },

  seedsPerPlant: 12,
  seedDispersalRadius: 2,
  requiresDormancy: false,

  optimalTemperatureRange: [10, 20],
  optimalMoistureRange: [45, 75],
  preferredSeasons: ['spring', 'fall'],

  properties: {
    edible: true
  },

  sprites: {
    seed: 'potato-seed',
    sprout: 'potato-sprout',
    vegetative: 'potato-vegetative',
    flowering: 'potato-flowering',
    fruiting: 'potato-fruiting',
    mature: 'potato-mature',
    seeding: 'potato-seeding',
    withered: 'potato-withered'
  }
};

export const BASE_CROPS = [WHEAT, CARROT, POTATO];
