# MVEE — Prebuilt Production Dockerfile
# Expects demo/dist/ and demo/server/ to already exist (via rsync from local build)

FROM node:22-slim

WORKDIR /app

# Copy packages first so npm can resolve workspace symlinks
COPY packages/ packages/

COPY package.json package-lock.json ./

# Stub folkfork-bridge: it's a file: dep pointing outside the repo,
# so npm install fails in Docker. Create a minimal stub before install.
RUN mkdir -p node_modules/@multiverse-studios/folkfork-bridge && \
    echo '{"name":"@multiverse-studios/folkfork-bridge","version":"0.0.0","types":"index.d.ts","main":"index.js"}' \
      > node_modules/@multiverse-studios/folkfork-bridge/package.json && \
    echo 'module.exports = {};' > node_modules/@multiverse-studios/folkfork-bridge/index.js && \
    cp packages/core/src/typings/folkfork-bridge.d.ts node_modules/@multiverse-studios/folkfork-bridge/index.d.ts

# Strip folkfork-bridge from lockfile so npm doesn't chase the missing file: target
RUN node -e "\
  const pj = JSON.parse(require('fs').readFileSync('package-lock.json','utf8'));\
  if(pj.packages) { for(const k of Object.keys(pj.packages)) { if(k.includes('folkfork-bridge')) delete pj.packages[k]; } }\
  require('fs').writeFileSync('package-lock.json', JSON.stringify(pj,null,2));"

RUN npx -y npm@11 install --omit=dev --ignore-scripts

COPY data/ data/
COPY demo/dist/ demo/dist/
COPY demo/server/ demo/server/
COPY demo/src/universe-api.ts demo/src/multiverse-storage.ts demo/src/planet-storage.ts demo/src/

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["npx", "tsx", "demo/server/production.ts"]
